<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  
  <title>Riley Bunch</title> 
    
  </head>
  <body>
    
<style> 
  
  
  body { margin:0; }
  
  
  .heading {
    max-width: 100%;
    background-color: #444;
    height: 40px;
      color: white;
    border-radius: 0%;
    position: relative;
    font-size: 35px;
  font-family: Helvetica;
    padding-left: 5%;
}
  
  
  .Riley {
    padding-left: 40%;
    padding-right: 50%;
  }
  
  
  
  .Text {
    padding-left:10%;
    margin: 5%;
  }
  
  
body {
  font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
  max-width: 100%;
  background-color: #444;
  height: 1000px;
  color: white;
  border-radius: 0%;
}
  

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 3% 5%;
  text-decoration: none;
  font-size: 70px;
  display: block;
}

.topnav a.icon {
  background: #333;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  color: grey;
}

.active {
  background-image: url("cut.png");
 background-color: #b30000;
  color: white;
}
</style>

 

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="#home" class="active">Home</a>
  <div id="myLinks">
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a href="Links.html">Links</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

  
  <div class="heading">
      <h1>Riley Bunch</h1>
</div>
  
  
  <div class="Riley">
  <img src="House.png" width="500" height="350">
  </div>
    
  
<div class="Text">
  <h3>Vertical Mobile Navbar</h3>
  <p>This example demonstrates how a navigation menu on a mobile/smart phone could look like.</p>
  <p>Click on the hamburger menu (three bars) in the top right corner, to toggle the menu.</p>
</div>

<!-- End smartphone / tablet look -->
</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>
